.section {
    width: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title {
    color: white;
    font-size: 48px;
    font-family: interBold;
    text-align: center;
}

.grid {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    max-width: 960px;
}

.dpSymbol {
    width: 300px;
    height: 150px;
    row-gap: 10px;
    border-radius: 10px;

    border: thin solid #485a7a;
    backdrop-filter: blur(10px);
    background-color: rgba(60, 78, 109, 0.6);

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    & > img {
        width: 100px;
    }
}
